export const structureResources = {
  "action.copy-document-id.label": "Копиране на ID на документ",
  "action.copy-document-url.label": "Копиране",
  "action.copy-link-to-document.label": "Копиране на URL на документ",
  "action.delete.disabled.not-ready": "Операцията не е готова",
  "action.delete.disabled.nothing-to-delete":
    "Този документ все още не съществува или вече е изтрит",
  "action.delete.label": "Изтриване",
  "action.delete.running.label": "Изтриване…",
  "action.discard-changes.confirm-dialog.confirm-discard-changes":
    "Сигурни ли сте, че искате да отхвърлите всички промени от последното публикуване?",
  "action.discard-changes.confirm-dialog.confirm-discard-changes-draft":
    "Сигурни ли сте, че искате да отхвърлите всички промени и да изтриете тази чернова?",
  "action.discard-changes.confirm-dialog.header.text": "Отхвърляне на промените?",
  "action.discard-changes.disabled.no-change":
    "Този документ няма непубликувани промени",
  "action.discard-changes.disabled.not-published": "Този документ не е публикуван",
  "action.discard-changes.label": "Отхвърляне на промените",
  "action.duplicate.label": "Дублиране",
  "action.duplicate.running.label": "Дублиране…",
  "action.publish.already-published.tooltip": "Публикувано {{timeSincePublished}}",
  "action.publish.draft.label": "Публикуване",
  "action.publish.label": "Публикуване",
  "action.publish.no-changes.tooltip": "Няма непубликувани промени",
  "action.publish.published.label": "Публикувано",
  "action.publish.running.label": "Публикуване…",
  "action.publish.validation-in-progress.label": "Валидиране на документа…",
  "action.publish.validation-issues-toast.description":
    "Коригирайте грешките при валидация преди публикуване",
  "action.publish.validation-issues-toast.title": "Грешки при валидация",
  "action.restore.label": "Връщане към ревизия",
  "action.unpublish.label": "Премахване от публикация",
  "browser-document-title.new-document": "Нов {{schemaType}}",
  "browser-document-title.untitled-document": "Без заглавие",
  "buttons.action-menu-button.tooltip": "Действия с документ",
  "compare-versions.status.draft": "Чернова",
  "compare-versions.status.published": "Публикувано",
  "confirm-delete-dialog.cancel-button.text": "Отказ",
  "confirm-delete-dialog.confirm-button.text_delete": "Изтриване на всички версии",
  "confirm-delete-dialog.header.text_delete": "Изтриване на документ?",
  "confirm-dialog.cancel-button.fallback-text": "Отказ",
  "confirm-dialog.confirm-button.fallback-text": "Потвърждение",
  "default-definition.content-title": "Съдържание",
  "doc-title.fallback.text": "Без заглавие",
  "document-inspector.close-button.tooltip": "Затваряне",
  "document-inspector.menu-item.title": "Преглед",
  "document-inspector.search.placeholder": "Търсене",
  "document-view.form-view.form-title-fallback": "Без заглавие",
  "document-view.form-view.loading": "Зареждане на документа…",
  "menu-item-groups.actions-group": "Действия",
  "menu-item-groups.layout-group": "Оформление",
  "menu-item-groups.sorting-group": "Сортиране",
  "menu-items.layout.compact-view": "Компактен изглед",
  "menu-items.layout.detailed-view": "Подробен изглед",
  "menu-items.sort-by.created": "Сортиране по дата на създаване",
  "menu-items.sort-by.last-edited": "Сортиране по последна промяна",
  "pane-header.back-button.text": "Назад",
  "pane-header.create-menu.label": "Създаване",
  "pane-header.create-new-button.tooltip": "Създаване на нов документ",
  "panes.document-header-title.new.text": "Нов {{schemaType}}",
  "panes.document-header-title.untitled.text": "Без заглавие",
  "panes.document-list-pane.no-documents-of-type.text": "Няма документи от този тип",
  "panes.document-list-pane.no-documents.text": "Няма намерени резултати",
  "panes.document-list-pane.no-matching-documents.text": "Няма съответстващи документи",
  "panes.document-list-pane.search-input.aria-label": "Търсене в списъка",
  "panes.document-list-pane.search-input.placeholder": "Търсене в списъка",
  "panes.document-operation-results.operation-success_delete":
    "Документът беше изтрит успешно",
  "panes.document-operation-results.operation-success_publish":
    "<Strong>{{title}}</Strong> беше публикуван",
  "panes.document-operation-results.operation-undefined-title": "Без заглавие",
  "panes.resolving.default-message": "Зареждане…",
  "production-preview.menu-item.title": "Отваряне на преглед",
  "status-bar.document-status-pulse.status.saved.text": "Запазено",
  "status-bar.document-status-pulse.status.syncing.text": "Запазване…",
  "status-bar.review-changes-button.status.saved.text": "Запазено!",
  "status-bar.review-changes-button.status.syncing.text": "Запазване…",
  "status-bar.review-changes-button.tooltip.changes-saved": "Промените са запазени",
  "status-bar.review-changes-button.tooltip.text": "Преглед на промените",
  "structure-error.reload-button.text": "Презареждане",
};
