export const studioResources = {
  "announcement.dialog.close": "Затваряне",
  "announcement.dialog.close-label": "Затваряне на диалога",
  "asset-source.asset-list.menu.delete": "Изтриване",
  "asset-source.asset-list.menu.show-usage": "Показване на употреба",
  "asset-source.browse-button.text": "Избор",
  "asset-source.delete-dialog.action.cancel": "Отказ",
  "asset-source.delete-dialog.action.delete": "Изтриване",
  "asset-source.delete-dialog.header_file": "Изтриване на файл",
  "asset-source.delete-dialog.header_image": "Изтриване на изображение",
  "asset-source.delete-dialog.loading": "Зареждане…",
  "asset-source.dialog.button.cancel": "Отказ",
  "asset-source.dialog.button.select": "Избор",
  "asset-source.dialog.load-more": "Зареди още",
  "asset-source.image.title": "Качени изображения",
  "asset-sources.common.uploader.upload-failed.title": "Качването неуспешно",
  "calendar.action.go-to-today": "Днес",
  "calendar.action.go-to-today-aria-label": "Към днес",
  "calendar.action.go-to-tomorrow": "Утре",
  "document-status.created": "Създадено {{date}}",
  "document-status.edited": "Редактирано {{date}}",
  "document-status.last-published": "Последно публикуване",
  "document-status.not-published": "Непубликувано",
  "document-status.published": "Редактирано {{date}}",
  "form.field.deprecated-label": "остаряло",
  "form.field.untitled-field-label": "Без заглавие",
  "form.validation.has-error-aria-label": "Има грешка",
  "form.validation.has-warning-aria-label": "Има предупреждение",
  "form.validation.summary.errors-count_one": "{{count}} грешка",
  "form.validation.summary.errors-count_other": "{{count}} грешки",
  "form.validation.summary.warnings-count_one": "{{count}} предупреждение",
  "form.validation.summary.warnings-count_other": "{{count}} предупреждения",
  "inputs.array.action.add-item": "Добавяне на елемент",
  "inputs.array.action.add-item-select-type": "Добавяне на елемент…",
  "inputs.array.action.copy": "Копиране",
  "inputs.array.action.drag.tooltip": "Плъзнете за пренареждане",
  "inputs.array.action.duplicate": "Дублиране",
  "inputs.array.action.remove": "Премахване",
  "inputs.array.insert-menu.search.no-results": "Няма намерени елементи",
  "inputs.array.insert-menu.search.placeholder": "Търсене",
  "inputs.array.no-items-label": "Няма елементи",
  "inputs.array.read-only-label": "Това поле е само за четене",
  "inputs.boolean.disabled": "Изключено",
  "inputs.datetime.placeholder": "напр. {{example}}",
  "inputs.file.upload-failed.title": "Качването неуспешно",
  "inputs.image.upload-failed.title": "Качването неуспешно",
  "inputs.portable-text.action.collapse-editor": "Свиване на редактора",
  "inputs.portable-text.action.expand-editor": "Разгъване на редактора",
  "inputs.portable-text.annotation.link": "Връзка",
  "inputs.portable-text.block.edit": "Редактиране",
  "inputs.portable-text.block.open-menu-aria-label": "Отваряне на меню",
  "inputs.portable-text.block.remove": "Премахване",
  "inputs.portable-text.block.view": "Преглед",
  "inputs.portable-text.decorator.emphasis": "Курсив",
  "inputs.portable-text.decorator.strong": "Удебелен",
  "inputs.portable-text.empty-placeholder": "Празно",
  "search.button.tooltip": "Търсене",
  "search.no-results-title": "Няма намерени резултати",
};
